h2 QBJ Export

p QBJ is a JSON-based format for representing all of a tournament's data.
p: a href="http://schema.quizbowl.technology" More information
p: a class="btn btn-default btn-large" role="button" href="/export/qbj" Export QBJ file

h2 Livestat Export

p Livestat is an obsolete format and you probably shouldn't be using it. It lacks support for many tournament features, and they won't be added. It exists here for backwards compatibility.

p: a class="btn btn-default" role="button" href="/export/livestat/teams" Export Livestat Teams file
p: a class="btn btn-default" role="button" href="/export/livestat/scores" Export Livestat Scores file
p: a class="btn btn-default" role="button" href="/export/livestat/indstats" Export Livestat Indstats file

h2 QBJ Import

p Warning: this will blow away any teams and schools you've entered.
form submit="import"
  input type="file" id="importFile"
  input type="checkbox" id="blowAwayEverything"
  label for="blowAwayEverything" Also blow away games
  br
  input type="submit" class="btn btn-default btn-large"